<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on dom 21 jun 2020 17:43:55 -03 by Eclipse SUMO GUI Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/fede/sumo-1.6.0/tools/2020-06-21-17-22-55/osm.net.xml"/>
        <route-files value="/home/fede/sumo-1.6.0/tools/2020-06-21-17-22-55/osm.passenger.trips.xml"/>
        <additional-files value="/home/fede/sumo-1.6.0/tools/2020-06-21-17-22-55/osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="/home/fede/sumo-1.6.0/tools/2020-06-21-17-22-55/osm.view.xml"/>
    </gui_only>

</configuration>
